<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    [class*="col-"] {
      float: left;
      padding: 15px;
      width: 100%;
    }
    @media only screen and (min-width: 768px) {
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    
    .fact {
      background-color: lightblue;
      padding: 15px;
      /*margin: 20px;*/
      margin: auto;
      max-width: 500px;
      /*min-width: 100px;*/
    }
    
    .story {
      background-color: tomato;
      padding: 15px;
      /*margin: 20px;*/
      margin: auto;
      max-width: 500px;
      /*min-width: 100px;*/
    }
    </style>
  </head>
  <body>

    <div class="row">
      <div class="col-12" style="background-color: tan;">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel tempor tellus, commodo vulputate ligula. In posuere pretium cursus. Integer tellus nisi, ultrices nec dictum sed, efficitur quis ante. Pellentesque posuere, sem quis scelerisque suscipit, enim nibh elementum nulla, ac bibendum nisl augue id eros.
      </div>
    </div><div class="row">
      <div class="col-4"><div class="fact">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel tempor tellus, commodo vulputate ligula. In posuere pretium cursus. Integer tellus nisi, ultrices nec dictum sed, efficitur quis ante. Pellentesque posuere, sem quis scelerisque suscipit, enim nibh elementum nulla, ac bibendum nisl augue id eros.
      </div></div>
      <div class="col-8"><div class="fact">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel tempor tellus, commodo vulputate ligula. In posuere pretium cursus. Integer tellus nisi, ultrices nec dictum sed, efficitur quis ante. Pellentesque posuere, sem quis scelerisque suscipit, enim nibh elementum nulla, ac bibendum nisl augue id eros.
      </div></div>
    </div><div class="row">
      <div class="col-4"><div class="story">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel tempor tellus, commodo vulputate ligula. In posuere pretium cursus. Integer tellus nisi, ultrices nec dictum sed, efficitur quis ante. Pellentesque posuere, sem quis scelerisque suscipit, enim nibh elementum nulla, ac bibendum nisl augue id eros.
      </div></div>
      <div class="col-4"><div class="story">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel tempor tellus, commodo vulputate ligula. In posuere pretium cursus. Integer tellus nisi, ultrices nec dictum sed, efficitur quis ante. Pellentesque posuere, sem quis scelerisque suscipit, enim nibh elementum nulla, ac bibendum nisl augue id eros.
      </div></div>
      <div class="col-4"><div class="story">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel tempor tellus, commodo vulputate ligula. In posuere pretium cursus. Integer tellus nisi, ultrices nec dictum sed, efficitur quis ante. Pellentesque posuere, sem quis scelerisque suscipit, enim nibh elementum nulla, ac bibendum nisl augue id eros.
      </div></div>
  </div>

  </body>
</html>
